{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Address": "49.232.131.156",
    "Password": "!q111111",
    "DefaultDatabase": "2"
  },
  "MongoDB": {
    "Address": "49.232.131.156",
    "Password": "!q111111",
    "Account": "blog_user",
    "AuthSource": "blog"
  }
}
