{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Address": "",
    "Password": "",
    "DefaultDatabase": ""
  },
  "Mysql": {
    "Address": "",
    "Database": "",
    "User": "",
    "Password": ""
  },
  "WSPort": 7181
}
